spring.application.name=SpringAI

spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.base-url= https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp

# Embedding Model for gemini api :

spring.ai.openai.embedding.options.model=gemini-embedding-001
spring.ai.openai.embedding.embeddings-path=/embeddings
spring.ai.openai.embedding.options.dimensions=1536


logging.level.org.springframework.ai.chat.client.advisor=DEBUG


#Database configuration

#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAI
#spring.datasource.username=postgres
#spring.datasource.password=springboot

#PG vector db configuration

spring.datasource.url=jdbc:postgresql://localhost:64228/vectorDB
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
