spring.application.name=SpringAI

spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.base-url= https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


#Database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringChatMemoryDatabase
spring.datasource.username=postgres
spring.datasource.password=springboot

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update